#
# /etc/named.conf
#

options {

	directory "/var/named";
	pid-file "/var/run/named/named.pid";

	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */

	// query-source address * port 53;

	allow-query{
		127.0.0.1;
		192.168.0.0/24;
	};

	allow-recursion{
		127.0.0.1;
		192.168.0.0/24;
	};

	allow-transfer{
		127.0.0.1;
		192.168.0.0/24;
	};

	forwarders{
		// 192.168.0.1;
	};
};

//
// a caching only nameserver config
//

controls {
	inet 127.0.0.1 allow { localhost; } keys { rndckey; };
};

logging {
	category lame-servers { null; };
};

include "/etc/bind/rndc.key";

zone "linux-test.com" IN {
	type master;
	file "linux_test.com.db";
	allow-update { none; };
};

# zone "0.168.192.in-addr.arpa" IN {
#        type master;
#        file "0.168.192.in-addr.arpa.db";
#        allow-update { none; };
# };

zone "246.168.192.in-addr.arpa" IN {
	type master;
	file "246.168.192.in-addr.arpa.db";
	allow-update { none; };
};

#zone "20.24.10.in-addr.arpa" IN {
#	type master;
#	file "20.24.10.in-addr.arpa.db";
#	allow-update { none; };
#};
